#surefire
#Sun Sep 08 03:59:34 PKT 2013
dirscanner.0.params=C\:\\Shakeel\\MyWorkspace\\spring-webservices-pms\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Shakeel\\MyWorkspace\\spring-webservices-pms\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.1=C\:\\Shakeel\\MyWorkspace\\spring-webservices-pms\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Shakeel\\MyWorkspace\\spring-webservices-pms\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Shakeel\\MyWorkspace\\spring-webservices-pms\\target\\surefire-reports
classPathUrl.22=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.21=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.3\\XmlSchema-1.4.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.1\\wsdl4j-1.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Shakeel\\MyWorkspace\\spring-webservices-pms\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.17=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\ws\\spring-xml\\2.0.0.RELEASE\\spring-xml-2.0.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\ws\\spring-ws-core\\2.0.0.RELEASE\\spring-ws-core-2.0.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.14=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-oxm\\3.1.1.RELEASE\\spring-oxm-3.1.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.12=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-aspects\\3.1.1.RELEASE\\spring-aspects-3.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useSystemClassLoader=true
